<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aTa-cl-KmH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Inhalt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9S-j7-UoT"/>
                    <connections>
                        <segue destination="vjB-TT-vjp" kind="show" identifier="Show Tweets After Login" id="WaE-sM-yi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="95.380434782608702"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="8Ez-yr-37M">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="vjB-TT-vjp" customClass="MainTabBarViewController" customModule="Inhalt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B6y-sp-yFp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PWd-Vw-w7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7I-2N-fWi" kind="relationship" relationship="viewControllers" id="Qrz-Uc-Oog"/>
                        <segue destination="SQk-4G-Bub" kind="relationship" relationship="viewControllers" id="upA-zx-qC8"/>
                        <segue destination="V8O-qp-2mh" kind="relationship" relationship="viewControllers" id="xUM-b7-aph"/>
                        <segue destination="Qen-Em-VHt" kind="relationship" relationship="viewControllers" id="615-g5-WkM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGl-Ux-yF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="95.380434782608702"/>
        </scene>
        <!--Following Table View Controller-->
        <scene sceneID="ZaJ-D4-i7w">
            <objects>
                <tableViewController id="Trr-ir-T4b" customClass="FollowingTableViewController" customModule="Inhalt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tE-T0-p3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Trr-ir-T4b" id="No1-Ic-Kne"/>
                            <outlet property="delegate" destination="Trr-ir-T4b" id="nD5-bl-hFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FTm-an-E7I"/>
                    <connections>
                        <segue destination="iEu-ML-y8K" kind="show" identifier="showUserData" id="yW0-hQ-cor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdG-Yg-EOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="1252"/>
        </scene>
        <!--Search Tweets Table View Controller-->
        <scene sceneID="kvH-qm-QRW">
            <objects>
                <tableViewController id="WFE-TF-BnU" customClass="SearchTweetsTableViewController" customModule="Inhalt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUO-qr-Q1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Twitter" id="LEi-Jj-64t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="twitter" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchTrendCell" textLabel="3EC-1v-jks" rowHeight="55" style="IBUITableViewCellStyleDefault" id="dae-cx-hHB" customClass="SearchTrendTableViewCell" customModule="Inhalt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dae-cx-hHB" id="toS-5X-RJc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EC-1v-jks">
                                            <rect key="frame" x="15" y="0.0" width="384" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchTrendLabel" destination="3EC-1v-jks" id="ZZO-SR-xF3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFE-TF-BnU" id="O3G-WD-bT1"/>
                            <outlet property="delegate" destination="WFE-TF-BnU" id="s41-rv-OyD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L7O-Nz-zU8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qxd-bG-go8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControl:" destination="WFE-TF-BnU" eventType="valueChanged" id="CEa-cR-j4k"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="tweetSearchBar" destination="LEi-Jj-64t" id="SHm-AG-bZD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV3-IM-t2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5172" y="-306"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="o4s-5l-GKK">
            <objects>
                <tableViewController storyboardIdentifier="tweetTableViewController" id="G6R-89-4u9" customClass="TweetTableViewController" customModule="Inhalt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="ze6-6D-q4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="G6R-89-4u9" id="yXn-2m-XE5"/>
                            <outlet property="delegate" destination="G6R-89-4u9" id="H4h-XM-Xf2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n17-hl-Kck"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zfg-Wi-u1M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControl:" destination="G6R-89-4u9" eventType="valueChanged" id="6BE-70-pv7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="R8P-uP-ZeG" kind="showDetail" identifier="newTweet" id="78R-NG-xC7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hET-RS-HpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981.159420289855" y="475.27173913043481"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="w25-g5-jkR">
            <objects>
                <viewController storyboardIdentifier="newTweetPopup" id="R8P-uP-ZeG" customClass="NewTweetViewController" customModule="Inhalt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUf-hv-9Ry"/>
                        <viewControllerLayoutGuide type="bottom" id="UMD-Af-te5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3C-TW-arf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-1i-hdm">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CWY-2o-aR3"/>
                                    <constraint firstAttribute="width" constant="40" id="ITR-eg-EB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="R8P-uP-ZeG" eventType="touchUpInside" id="3FZ-aa-gcM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-6q-xAu">
                                <rect key="frame" x="20" y="78" width="374" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-Zk-qVd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="209.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="utE-25-yos">
                                        <rect key="frame" x="0.0" y="219.66666666666669" width="374" height="30.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-HY-Gj3">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="21.333333333333314"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-zC-KYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="2"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vno-gL-gpI">
                                                        <rect key="frame" x="0.0" y="7" width="289" height="14.333333333333314"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DRl-zC-KYA" firstAttribute="width" secondItem="rOe-HY-Gj3" secondAttribute="width" id="Am1-69-T41"/>
                                                    <constraint firstItem="vno-gL-gpI" firstAttribute="width" secondItem="rOe-HY-Gj3" secondAttribute="width" id="a9z-bc-hKd"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-7K-TwC">
                                                <rect key="frame" x="299" y="0.0" width="75" height="25.666666666666629"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Cfz-me-HNm"/>
                                                    <constraint firstAttribute="width" constant="75" id="LSf-J5-J1g"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Tweet"/>
                                                <connections>
                                                    <action selector="tweetButton:" destination="R8P-uP-ZeG" eventType="touchUpInside" id="nz4-Us-Zm7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NUl-ur-y52"/>
                                    <constraint firstItem="utE-25-yos" firstAttribute="width" secondItem="OOQ-6q-xAu" secondAttribute="width" id="lZg-Nu-zFQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOQ-6q-xAu" firstAttribute="top" secondItem="8ll-1i-hdm" secondAttribute="bottom" constant="10.000000000000014" id="NLU-Ee-Bht"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ll-1i-hdm" secondAttribute="leading" id="SJH-HB-smZ"/>
                            <constraint firstItem="8ll-1i-hdm" firstAttribute="top" secondItem="fUf-hv-9Ry" secondAttribute="bottom" constant="8" id="Zbo-Kx-n7K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OOQ-6q-xAu" secondAttribute="leading" id="i6g-gu-GAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOQ-6q-xAu" secondAttribute="trailing" id="vjw-SC-Kh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8ll-1i-hdm" id="EvJ-5G-IkC"/>
                        <outlet property="progressLabel" destination="vno-gL-gpI" id="9ou-CP-qBU"/>
                        <outlet property="tweetButton" destination="2RJ-7K-TwC" id="BIx-W2-r0P"/>
                        <outlet property="tweetProgressView" destination="DRl-zC-KYA" id="aGj-Ac-brA"/>
                        <outlet property="tweetText" destination="bJE-Zk-qVd" id="Ema-C8-mTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRS-ij-7m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5876.811594202899" y="473.64130434782612"/>
        </scene>
        <!--Following-->
        <scene sceneID="cjh-Yg-PeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8O-qp-2mh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="Following" id="Qqx-Wj-9cm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ck-xy-QDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Trr-ir-T4b" kind="relationship" relationship="rootViewController" id="Jdd-o3-edj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8A-NW-bZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1252"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tb6-dU-KiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7I-2N-fWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-Home-50" id="Ia3-ij-Unu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9E-Jc-ehg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6R-89-4u9" kind="relationship" relationship="rootViewController" id="Zbb-do-D7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcM-uu-Qz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="474.45652173913049"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="U6p-Jd-3Jz">
            <objects>
                <viewController id="iEu-ML-y8K" customClass="ProfileViewController" customModule="Inhalt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQj-Rl-bdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tS1-Lv-fXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPc-Xp-HUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eze-EQ-Mfq">
                                <rect key="frame" x="20" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sgk-j0-EMe"/>
                                    <constraint firstAttribute="width" constant="80" id="lzM-Op-YYG"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-uP-WYB">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-RK-zxl">
                                        <rect key="frame" x="100" y="20.333333333333329" width="304" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4f6-RK-zxl" firstAttribute="centerY" secondItem="9hs-uP-WYB" secondAttribute="centerY" id="UYn-Q4-5rN"/>
                                    <constraint firstAttribute="height" constant="60" id="djS-bK-ain"/>
                                    <constraint firstAttribute="trailing" secondItem="4f6-RK-zxl" secondAttribute="trailing" constant="10" id="mR3-Ll-FYM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-ya-djv">
                                <rect key="frame" x="0.0" y="174" width="414" height="513"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-gI-W61">
                                <rect key="frame" x="110" y="134" width="284" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-eR-BF8">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="anA-aA-N1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-Bq-JfM">
                                        <rect key="frame" x="147" y="0.0" width="137" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hlc-dc-Eih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f6-RK-zxl" firstAttribute="leading" secondItem="eze-EQ-Mfq" secondAttribute="trailing" id="20C-Z5-vbm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eze-EQ-Mfq" secondAttribute="leading" id="6cj-QF-kYo"/>
                            <constraint firstItem="o9m-gI-W61" firstAttribute="leading" secondItem="eze-EQ-Mfq" secondAttribute="trailing" constant="10" id="6lF-a1-xOO"/>
                            <constraint firstItem="9hs-uP-WYB" firstAttribute="top" secondItem="nQj-Rl-bdJ" secondAttribute="bottom" id="CNz-kh-NFE"/>
                            <constraint firstItem="eze-EQ-Mfq" firstAttribute="top" secondItem="9hs-uP-WYB" secondAttribute="bottom" constant="-40" id="JxQ-5G-OCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyE-ya-djv" secondAttribute="trailing" constant="-20" id="LbF-NA-U85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9m-gI-W61" secondAttribute="trailing" id="XPs-wC-VOs"/>
                            <constraint firstItem="9hs-uP-WYB" firstAttribute="leading" secondItem="tPc-Xp-HUy" secondAttribute="leadingMargin" constant="-20" id="ben-kV-zWq"/>
                            <constraint firstItem="cyE-ya-djv" firstAttribute="top" secondItem="eze-EQ-Mfq" secondAttribute="bottom" constant="10" id="dgR-0r-gXJ"/>
                            <constraint firstItem="tS1-Lv-fXk" firstAttribute="top" secondItem="cyE-ya-djv" secondAttribute="bottom" id="i0A-XA-xFX"/>
                            <constraint firstItem="o9m-gI-W61" firstAttribute="top" secondItem="9hs-uP-WYB" secondAttribute="bottom" constant="10" id="nBI-F7-RqW"/>
                            <constraint firstItem="cyE-ya-djv" firstAttribute="leading" secondItem="tPc-Xp-HUy" secondAttribute="leadingMargin" constant="-20" id="ru1-0q-Ccj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hs-uP-WYB" secondAttribute="trailing" constant="-20" id="snC-li-Ofy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJr-LS-X7c"/>
                    <connections>
                        <outlet property="followersLabel" destination="cDV-Bq-JfM" id="dWU-gX-5SJ"/>
                        <outlet property="followingLabel" destination="KCi-eR-BF8" id="k4R-c7-4pL"/>
                        <outlet property="profileImageView" destination="eze-EQ-Mfq" id="Z7p-Y3-5rk"/>
                        <outlet property="tweetsContainerView" destination="cyE-ya-djv" id="9bI-sK-TW1"/>
                        <outlet property="userNameLabel" destination="4f6-RK-zxl" id="o8A-RH-gPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGS-N8-l7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171" y="-1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WI9-8g-iKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQk-4G-Bub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="SkX-wn-ZUL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocW-9n-AQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFE-TF-BnU" kind="relationship" relationship="rootViewController" id="3bd-dF-n0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS6-6J-Yhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="-305.70652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxj-3C-Tgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTa-cl-KmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hJ-ej-jWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rsK-Ec-0WL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubc-4h-p9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="95.380434782608702"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ylh-Ih-CFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qen-Em-VHt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="O1m-qt-y4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsa-jC-SHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEu-ML-y8K" kind="relationship" relationship="rootViewController" id="C2P-0Y-S2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzV-E4-Okb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-1018.2065217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Following" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Tweet" width="576" height="185"/>
        <image name="icons8-Home-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yW0-hQ-cor"/>
    </inferredMetricsTieBreakers>
</document>
